<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #c6c8dd;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
</style>
</head>
<body>
    <p style="text-align: center;color: rgb(72, 72, 112);" </><b>THOUGHT OF THE DAY</b> .</p>
    <p style="text-align: justify;color: black;font-size: 16px;">
        Samiskha is studying in class 7 . She is having her computer exam tomorrow.
    </p>
    <a href="https://www.youtube.com/watch?v=z31DCm31zkg&t=1677s" target="_blank" style="display: block; text-align: center; color: blue; font-size: 18px;">Click here to watch the video</a>
    <img src="https://www.giffywalls.com/cdn/shop/files/b641-pink-dress-barbie-wallpaper-murals.jpg?quality=90&v=1730375768&width=1326" alt="Computer Image" style="display: block; margin: 100px auto; width: 750px;">
    <h1>Favourite Fruits</h1>
    <ul>
        <li>Apples</li>
        <li>Mangoes.</li>
        <li>Bananas.
        </li>
        </ul>
        <h2 style="text-align: center;">My Friends</h2>
        <ol>
            <li>Samiskha</li>
            <li>Khushi</li>
            <li>Misti</li>
            </ol>



            



</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0
    ">
    <title>Revision</title>
    </head>



<body>
    <h1>GAMES</h1>
    <ul>
        <li>Cricket</li>
        <li>Football</li>
        <li>Hockey</li>
        </ul>


        <h2>FAVORITE FOOD</h2>
        <ol>
            <li>Pizza</li>
            <li>Burger</li>
            <li>French Fries</li>
            </ol>
            <p style="text-align: justify;color: black;font-size: 16px;">
                I am a big fan of cricket. I love to play cricket with my friends in the evening. My favorite food is pizza, especially pepperoni pizza. I also enjoy eating burgers and french fries.
                </p>
                </body>
</html> -->